* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    outline: none;
}


:root {
    --bs-primary: #2742fd;
    --bs-secondary: #636363;
    --bs-warning: #f3970d;
    --bs-danger: #f03d3f;
    --bs-dark: #252525;
    --bs-light: #fafafa;
}


li {
    list-style: none;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: var(--bs-primary);
    width: 20px;
}

::-webkit-scrollbar {
    width: 10px;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-family: 'Rubik', sans-serif;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

@media (min-width:1300px) {
    body {
        display: flex;
        justify-content: center;
    }
}

.lang {
    background-color: #f4f4f4;
    height: 40px;
    padding: 0 50px;
    box-sizing: border-box;
}

.lang::before {
    content: "";
    width: 2000000px;
    height: 100%;
    top: 0;
    z-index: -1;
    position: absolute;
    background-color: #f4f4f4;
    left: -200%;
}

.lang .country img {
    width: 15px;
    height: 10px;
    margin-top: 2px;
}

.lang .country .cro {
    cursor: pointer;
    width: fit-content;
}

.lang .country .cro p {
    font-size: 14px;
    color: var(--bs-secondary);
    margin-left: 5px;
}

.lang .country .cro svg {
    margin-top: 1px;
    margin-left: -2px;
}

.lang .currency {
    margin-left: 30px;
}

.lang .currency p {
    font-size: 14px;
}

.lang .currency .usd {
    cursor: pointer;
}

.lang .currency .usd p {
    margin-left: 5px;
    color: var(--bs-secondary);
}

.lang .hotline p:first-child {
    color: var(--bs-secondary);
    font-size: 14px;
}

.lang .hotline p:nth-child(2) {
    margin-left: 5px;
    font-weight: 500;
    font-size: 14px;
}

@media (max-width:769px) {
    .lang {
        display: none !important;
    }
}

header {
    margin-top: 30px;
    padding: 0 50px;
}

header .links {
    margin-left: -50px;
}

header .links ul li {
    margin-left: 30px;
    margin-top: 10px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    height: 30px;
    transition: .2s;
}

header .links ul li:hover path {
    fill: var(--bs-primary) !important;
}

header .links ul li path {
    transition: .2s;
}

header .links ul li svg {
    transition: .3s;
}

header .links ul li:hover svg {
    transform: rotate(-180deg);
}

header .links ul li:hover {
    color: var(--bs-primary);
}

header .links ul li .home {
    top: 30px;
    padding-top: 15px;
    width: 200px;
    border: 1px #eee solid;
    background-color: white;
    cursor: default;
    display: none;
    z-index: 8;
    animation: home .3s alternate both linear;
}

header .links ul li .shop {
    top: 30px;
    padding-top: 15px;
    width: 200px;
    border: 1px #eee solid;
    background-color: white;
    cursor: default;
    display: none;
    z-index: 8;
    animation: home .3s alternate both linear;
}

header .links ul li .blog {
    top: 30px;
    padding-top: 15px;
    width: 200px;
    border: 1px #eee solid;
    background-color: white;
    cursor: default;
    display: none;
    z-index: 8;
    animation: home .3s alternate both linear;
}

header .links ul li .about {
    top: 30px;
    padding-top: 15px;
    width: 200px;
    border: 1px #eee solid;
    background-color: white;
    cursor: default;
    display: none;
    animation: home .3s alternate both linear;
    z-index: 8;
}

@keyframes home {
    from {
        top: 50px;
    }

    to {
        top: 30px;
    }
}

header .links ul li:nth-child(1):hover .home {
    display: flex;
}

header .links ul li:nth-child(2):hover .shop {
    display: flex;
}

header .links ul li:nth-child(3):hover .blog {
    display: flex;
}

header .links ul li:nth-child(1):hover a {
    display: block;
}

header .links ul li:nth-child(2):hover .shop a {
    display: block;
}

header .links ul li:nth-child(2):hover .shop {
    display: flex;
}

header .links ul li:nth-child(3):hover .blog {
    display: flex;
}

header .links ul li:nth-child(3):hover .blog a {
    display: block;
}

header .links ul li:nth-child(4):hover .about {
    display: flex;
}

header .links ul li:nth-child(4):hover .about a {
    display: block;
}

header .links ul li .home a {
    display: none;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-weight: 400;
    padding: 10px 10px;
    font-size: 15px;
    color: #111;
    transition: .5s;
}

header .links ul li .shop a {
    display: none;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-weight: 400;
    padding: 10px 10px;
    font-size: 15px;
    color: #111;
    transition: .5s;
}

header .links ul li .blog a {
    display: none;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-weight: 400;
    padding: 10px 10px;
    font-size: 15px;
    color: #111;
    transition: .5s;
}

header .links ul li .about a {
    display: none;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-weight: 400;
    padding: 10px 10px;
    font-size: 15px;
    color: #111;
    transition: .5s;
}

header .links ul li .home a:first-child {
    color: var(--bs-primary);
}

header .links ul li .home a:hover {
    background-color: rgba(238, 238, 238, 0.8);
    color: var(--bs-primary);
    border-radius: 7px;
}

header .links ul li .shop a:first-child {
    color: var(--bs-primary);
}

header .links ul li .shop a:hover {
    background-color: rgba(238, 238, 238, 0.8);
    color: var(--bs-primary);
    border-radius: 7px;
}

header .links ul li .blog a:first-child {
    color: var(--bs-primary);
}

header .links ul li .blog a:hover {
    background-color: rgba(238, 238, 238, 0.8);
    color: var(--bs-primary);
    border-radius: 7px;
}

header .links ul li .about a:first-child {
    color: var(--bs-primary);
}

header .links ul li .about a:hover {
    background-color: rgba(238, 238, 238, 0.8);
    color: var(--bs-primary);
    border-radius: 7px;
}

header .links ul li svg {
    margin-top: -10px;
}

header .links ul li:nth-child(1):hover svg {
    transform: rotate(-180deg);
}

header .links ul li:first-child svg {
    position: relative;
    transition: .3s;
}

header .logo img {
    width: 190px;
}

.icon {
    cursor: default;
}

.icon a {
    margin-left: 20px;
    width: fit-content !important;
}

.icon i {
    font-size: 22px;
    color: #222;
    transition: .3s;
}

.icon i:hover {
    color: var(--bs-primary);
}

.icon a:nth-child(4) i::after {
    content: "5";
    position: absolute;
    background-color: #2742fd;
    color: white;
    font-size: 10px;
    display: flex;
    justify-content: center;
    right: -10px;
    top: -7px;
    font-weight: bold;
    align-items: center;
    padding: 4px 6px;
    border-radius: 50%;
}

.categories {
    width: 100%;
    background-color: var(--bs-primary);
    height: 75px;
    margin-bottom: 40px !important;
}

.categories::before {
    content: "";
    width: 20000px;
    height: 100%;
    background-color: var(--bs-primary);
    z-index: -1;
    position: absolute;
    left: -200%;
}

.categories .search input {
    width: 650px;
    max-width: 100%;
    height: 50px;
    padding-left: 20px;
    border-radius: 7px;
    margin-left: -50px;
}

.er {
    display: none;
    cursor: pointer;
}

@media (max-width:1029px) {
    .categories .search input {
        width: 500px;
        max-width: 100% !important;
        margin-left: 0;
    }

    .categories .search .sv {
        right: 0 !important;
    }
}

@media (max-width:890px) {
    header {
        padding: 0 20px !important;
    }

    .categories {
        height: 140px;
        position: relative;
    }

    .categories .search {
        margin-top: -60px;
        width: calc(100% + 40px);
        margin-left: -20px;
        order: -1;
    }

    .categories .search input {
        width: 750px;
        max-width: 100% !important;
        margin-left: 0;
    }

    .categories .search .sv {
        right: 0 !important;
    }

    .parent2 {
        position: absolute;
        top: 90px;
        padding-left: 20px;
        left: 0;
        display: flex;
    }

    .parent1 {
        position: absolute;
        top: 90px;
        right: 0;
        padding-right: 20px;
        display: flex;
    }
}

@media (max-width:1000px) {
    .other {
        display: none !important;
    }

    .er {
        display: flex;
        margin-top: -3px;
    }
}

@media (max-width:575px) {
    header {
        display: grid !important;
        justify-content: center !important;
        margin: 0;
        padding: 0 !important;
        margin-top: 20px;
    }

    .icon {
        margin-top: 30px;
    }

    .categories {
        margin-top: 20px !important;
    }
}

.categories .search input::placeholder {
    font-size: 18px;
    color: #666;
}

.categories .search .sv {
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    right: 49.2px;
    width: 80px;
    height: 100%;
    background-color: #eee;
    display: flex;
    justify-content: center;
}

.categories .all {
    cursor: pointer;
}

.categories .search .sv svg {
    fill: #111;
    width: 30px;
}

.categories svg {
    width: 40px;
    fill: white;
}

.cart {
    cursor: pointer;
}

.cart-svg::before {
    content: "2";
    position: absolute;
    background-color: var(--bs-warning);
    padding: 3px 8px;
    font-weight: 500;
    color: white;
    font-size: 12px;
    top: -5px;
    right: -10px;
    border-radius: 50%;
}

section {
    margin-top: -35px !important;
    background-color: var(--bs-light);
    padding: 100px 50px;
    width: 100%;
}

section::before {
    content: "";
    width: 20000px;
    height: 100%;
    background-color: var(--bs-light);
    position: absolute;
    left: -200%;
    z-index: -2;
}

section .img3,
.img4 {
    animation: img alternate .5s linear;
}

@media (max-width:769px) {
    .img4 {
        padding: 30px;
    }
}

@keyframes img {
    from {
        transform: scale(.5);
        opacity: 0;
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

section .tech h5 {
    color: var(--bs-danger);
    letter-spacing: 3px;
    font-weight: 500;
    animation: h alternate .7s linear;
}

@keyframes h {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }

    70% {
        opacity: 1;
        transform: translateY(0);
    }
}

section .tech h2 {
    margin-top: 5px;
    text-align: center;
    font-size: 35px;
    width: 350px;
    font-weight: 500;
    line-height: 1.3;
    max-width: 100%;
    color: var(--bs-dark);
    animation: f alternate .7s linear;
}

@keyframes f {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

section .tech p {
    margin-top: 10px;
    color: #636363;
    text-align: center;
    animation: g alternate .7s linear;
}

@keyframes g {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }

    80% {
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

section .tech .price {
    margin-top: 10px;
    animation: pr alternate .7s linear;
}

@keyframes pr {
    0% {
        opacity: 0;
        transform: translateY(150px);
    }

    95% {
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

section .tech .price del span {
    font-size: 16px;
    font-weight: 600;
    margin-right: 10px;
}

section .tech .price > span {
    color: var(--bs-danger);
    font-weight: 500;
    font-size: 25px;
}

section .tech .buy {
    margin-top: 10px;
    background-color: var(--bs-primary);
    padding: 15px 50px;
    border-radius: 5px;
    border: 2px solid var(--bs-primary);
    color: white;
    transition: .3s;
    animation: gr alternate .7s linear;
}

@keyframes gr {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

section .tech .buy:hover {
    background-color: white;
    color: var(--bs-primary);
}

section .tech {
    cursor: default;
}

@media (max-width:900px) {
    section {
        flex-direction: column !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .tech {
        margin-top: 20px;
    }

    section h2 {
        width: 95% !important;
        max-width: 100%;
        font-size: 40px !important;
    }

    section .img3 {
        margin-top: -20px;
    }

    section .img4 {
        margin-top: 50px;
    }
}

@media (max-width:550px) {
    section h2 {
        width: 100% !important;
        max-width: 95% !important;
        font-size: 40px !important;
    }
}

section .slide {
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
}

section .slide div {
    cursor: pointer;
    width: 10px;
    height: 10px;
    margin-left: 10px;
    background-color: #ddd;
    border-radius: 50%;
}

.shapping {
    padding: 0 30px;
    margin-top: 50px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
    margin-bottom: 50px;
}

@media (max-width:1024px) {
    .shapping {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }

    .shapping .free,
    .money,
    .online,
    .secure {
        margin-bottom: 20px;
        width: 400px !important;
    }
}

@media (max-width:900px) {
    .shapping {
        margin-top: 150px;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }

    .shapping .free,
    .money,
    .online,
    .secure {
        margin-bottom: 20px;
        width: 400px !important;
    }
}

@media (max-width:710px) {
    .shapping {
        margin-top: 150px;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }

    .shapping .free,
    .money,
    .online,
    .secure {
        margin-bottom: 20px;
        width: 600px !important;
        max-width: 95% !important;
    }
}

@media (max-width:390px) {
    .shapping {
        padding: 0 0px;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }

    .shapping .free,
    .money,
    .online,
    .secure {
        margin-bottom: 20px;
        width: 300px !important;
        max-width: 80% !important;
    }
}

@media (max-width:350px) {
    .shapping {
        padding: 0 0px;
        justify-items: center;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }

    .shapping .free,
    .money,
    .online,
    .secure {
        margin-bottom: 20px;
        width: 100% !important;
        max-width: 80% !important;
    }
}

.shapping .free,
.money,
.online,
.secure {
    width: 300px;
    max-width: 100%;
    border-radius: 7px;
    padding: 20px 10px;
    box-shadow: 0 0 10px rgb(217, 217, 217);
    transition: .5s;
}

.shapping .free:hover,
.money:hover,
.online:hover,
.secure:hover {
    box-shadow: 0 0 10px #777, 0 15px 10px 0 #eee;
}

.shapping .i {
    margin-left: 10px;
    border: 1px solid #ccc;
    height: 60px;
    width: 60px;
    margin-right: 15px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shapping i {
    font-size: 30px;
    color: var(--bs-primary);
}

.shapping p:nth-child(1) {
    max-width: 100%;
    font-weight: 600;
    color: #222;
}

.shapping p:nth-child(2) {
    max-width: 100%;
    font-size: 14px;
    color: #777;
}

.elct {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    justify-items: center;
    gap: 30px;
    transition: .3s;
}

@media (max-width:360px) {
    .elct {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.elct .notebook {
    background-image: url("https://megabyte.andevfrontend.com/images/categories/sec-notebooks.jpg");
    background-size: cover;
    background-position: center;
    width: 600px;
    max-width: 100%;
    height: 300px;
    transition: .2s;
    transition-timing-function: linear;
    filter: brightness(50%);
    border-radius: 7px;
}

.elct .notebooks:hover .notebook {
    filter: brightness(60%);
    transform: scale(1.1);
}

.elct .notebooks {
    transition: .3s;
    overflow: hidden;
    border-radius: 7px;
    max-width: 100%;
    position: relative;
}

.elct .notebooks .more-info {
    margin-left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.elct .notebooks .more-info h2 {
    color: var(--bs-primary);
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 10px;
}

.elct .notebooks .more-info p {
    color: white;
    margin-bottom: 10px;
    font-size: 20px;
}

.elct .notebooks .more-info a {
    background-color: var(--bs-primary);
    width: fit-content;
    padding: 8px 12px;
    border-radius: 7px;
    margin-top: 10px;
    transition: .3s;
}

.elct .notebooks .more-info a:hover {
    background-color: #0022ff;
}

.elct .more-info a li {
    list-style: none;
    color: white;
}

.elct .desktop {
    background-image: url("https://megabyte.andevfrontend.com/images/categories/sec-desktops.jpg");
    background-size: cover;
    background-position: center;
    max-width: 100%;
    width: 600px;
    height: 300px;
    transition: .2s;
    transition-timing-function: linear;
    filter: brightness(50%);
    border-radius: 7px;
}

.elct .desktops:hover .desktop {
    filter: brightness(60%);
    transform: scale(1.1);
}

.elct .desktops {
    max-width: 100%;
    border-radius: 7px;
    overflow: hidden;
    transition: .3s;
    position: relative;
}

.elct .desktops .more-info {
    margin-left: 20px;
    max-width: 100%;
    top: 50%;
    transform: translateY(-50%);
}

.elct .desktops .more-info h2 {
    color: var(--bs-primary);
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 10px;
}

.elct .desktops .more-info p {
    color: white;
    margin-bottom: 10px;
    font-size: 20px;
}

.elct .desktops .more-info a {
    background-color: var(--bs-primary);
    width: fit-content;
    padding: 8px 12px;
    border-radius: 7px;
    transition: .3s;
    margin-top: 10px;
}

.elct .desktops .more-info a:hover {
    background-color: #0022ff;
}

.elct .desktop .more-info a li {
    list-style: none;
    color: white;
}

.offers {
    padding: 0 30px;
    margin-top: 50px;
}

.offers .off h2 {
    color: #222;
    font-weight: 500;
    text-align: center;
}

.offers .off::before {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #ddd;
    position: absolute;
    bottom: -10px;
}

.offers .off::after {
    content: "";
    width: 100px;
    height: 2px;
    background-color: var(--bs-primary);
    position: absolute;
    bottom: -10px;
}

.offers .stock {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    justify-items: center;
}

.offers .stock img {
    width: 200px;
}

.offers .stock .discount {
    background-color: var(--bs-primary);
    width: fit-content;
    padding: 5px 12px;
}

.offers .stock .discount p {
    color: white;
    font-weight: 500;
}

.offers .stock .product-1 {
    margin-top: 70px;
    width: 290px;
    height: 500px;
    max-width: 100%;
    box-shadow: 0 0 10px #ccc;
    transition: .3s;
}

.offers .stock .product-1:hover {
    transform: translateY(-20px);
}

@media (min-width:0px) {
    .offers .stock .product-1 {
        width: 550px !important;
    }
}

@media (min-width:649px) {
    .offers .stock .product-1 {
        width: 550px !important;
    }
}

@media (min-width:949px) {
    .offers .stock .product-1 {
        width: 400px !important;
    }
}

.offers .stock .pro {
    margin-left: 15px;
    margin-right: 15px;
}

.offers .stock .star {
    margin-left: 5px;
    margin-bottom: 15px;
}

.offers .stock .star i {
    color: gold;
    margin-left: -5px;
}

.offers .stock .star i:last-child {
    color: #ddd;
}

.offers .stock .disc-1 p:first-child {
    font-weight: 500;
    margin-bottom: 15px;
}

.offers .stock .disc-1 p:last-child {
    width: 250px;
    color: #777;
}

.offers .stock .price {
    margin-top: 20px;
}

.offers .stock .price p {
    font-weight: 500;
    font-size: 20px;
    color: #222;
}

.offers .stock .price del {
    margin-left: 5px;
    color: var(--bs-primary);
    font-weight: 500;
}

.offers .stock .pro a {
    margin-top: 15px;
    background-color: var(--bs-primary);
    padding: 10px 50px;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    transition: .3s;
}

.offers .stock .pro a:hover {
    opacity: .9;
    background-color: #4f67ff;
}

.product-1 .ipad img {
    padding: 15px;
}

.product-1 .ipad2 img {
    padding: 25px;
}

.mob .star i:last-child {
    color: gold !important;
}

.sign {
    margin-top: 100px;
    background-color: var(--bs-primary);
    height: 200px;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)) !important;
}

.sign .up-to i {
    font-size: 5rem;
    color: white;
}

.sign .up-to p {
    font-size: 30px;
    margin-left: 1.5rem;
    color: white;
    font-weight: 500;
}

.sign .email input {
    width: 500px;
    max-width: 100%;
    height: 60px;
    padding-left: 20px;
}

.sign .email button {
    background-color: var(--bs-danger);
    height: 60px;
    margin-left: -15px;
    padding: 10px 20px;
    color: white;
    font-weight: 500;
}

@media (max-width:1029px) {
    .sign .email input {
        width: 400px;
    }

    .sign .up-to i {
        font-size: 3.5rem;
        color: white;
    }
}

@media (max-width:769px) {
    .sign .email input {
        width: calc(100% + 40vh) !important;
    }

    .sign .up-to i {
        font-size: 3rem;
        color: white;
    }

    .sign .up-to p {
        font-size: 30px;
        margin-left: 1.5rem;
        color: white;
        font-weight: 500;
    }
}

@media (max-width:525px) {
    .sign {
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        height: 350px;
        max-width: 100%;
        align-items: center;
    }

    .sign .up-to {
        margin-top: 20px;
        justify-content: center;
        flex-direction: column !important;
        align-items: center;
        max-width: 100%;
    }

    .sign .up-to p {
        font-size: 30px;
        margin-left: 0 !important;
        color: white;
        font-weight: 500;
        text-align: center;
        max-width: 100% !important;
    }

    .sign .email {
        padding: 0 10px;
        margin-top: 20px;
        flex-direction: column;
        max-width: 100%;
        align-items: center;
    }

    .sign .email button {
        margin: auto;
        margin-top: 10px;
        max-width: 98% !important;
        width: 500px;
    }

    .sign .email input {
        max-width: 98% !important;
    }

    .sign .up-to i {
        font-size: 2.5rem;
        text-align: center;
        color: white;
        margin-bottom: 10px;
    }

    .sign .up-to p {
        font-size: 25px;
        margin-left: 1.5rem;
        color: white;
        font-weight: 500;
    }
}

.getyoo {
    padding: 50px 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.getyoo .get-yo img {
    margin-bottom: 10px;
}

.getyoo .get-yo p {
    width: 350px;
    color: #666;
}

.get-yo .socail-links {
    margin-top: 20px;
    margin-left: -10px;
}

.get-yo .socail-links a {
    margin-left: 10px;
    width: fit-content;
}

.get-yo .socail-links i {
    font-size: 15px;
    background-color: #eee;
    padding: 12px 12px;
    text-align: center;
    border-radius: 50%;
    color: #222;
    transition: .3s;
}

.get-yo .socail-links i:hover {
    color: white;
    background-color: var(--bs-primary);
}

.quick {
    margin-left: 100px;
}

.quick p {
    font-weight: 500;
    margin-bottom: 15px;
}

.quick .link-quick a {
    margin-bottom: 15px;
    width: fit-content;
    color: #666;
    transition: .3s;
}

.quick .link-quick a:hover {
    color: var(--bs-primary);
}

.area {
    margin-left: 50px;
}

.area p {
    font-weight: 500;
    margin-bottom: 15px;
}

.area .area-custom a {
    margin-bottom: 15px;
    width: fit-content;
    color: #666;
    transition: .3s;
}

.area .area-custom a:hover {
    color: var(--bs-primary);
}

.info-con p:nth-child(1) {
    font-weight: 500;
    margin-bottom: 15px;
    margin-top: -10px;
}

.info-con p:nth-child(2) {
    width: 350px;
    margin-bottom: 20px;
    color: #666;
}

.info-con .app {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 50px;
}

.info-con .app a {
    width: 150px;
}

@media (max-width:1029px) {
    .info-con {
        margin-top: 50px;
    }

    .info-con .app {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 0px;
    }

    .info-con .app a {
        width: 120px;
    }
}

@media (max-width:859px) {
    .getyoo {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }

    .area {
        margin-left: 0;
        margin-top: 50px;
    }
}

@media (max-width:549px) {
    .getyoo .get-yo p {
        width: 350px;
        max-width: 100%;
        color: #666;
    }

    .getyoo {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }

    .getyoo p {
        width: 420px !important;
    }

    .area {
        margin-left: 0;
        margin-top: 50px;
    }

    .quick {
        margin-top: 50px;
        margin-left: 0;
    }

    .info-con .app {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 10px;
    }

    .info-con .app a {
        width: 200px;
        max-width: 100%;
    }

    .info-con p:nth-child(2) {
        width: 350px;
        margin-bottom: 20px;
        color: #666;
        max-width: 100%;
    }
}

.end {
    padding: 0 50px;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #666;
}

.end span {
    color: #111;
    font-weight: 500;
}